POSTGRES_USER=supervisor
POSTGRES_PASSWORD=qwer
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=user_db
POSTGRES_SSL_MODE=disable
ENV=local


HTTP_PORT=8080
HTTP_HOST=localhost
TIME_LIMIT=10

BROKER_HOST=localhost
BROKER_PORT=9092
TOPIC_TO_CONSUME=FIO
TOPIC_TO_PRODUCE=FIO_FAILDER
PARTITION_TO_CONSUME=0

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=1
REDIS_PASSWORD=1234
